{
  "name": "version-parsing",
  "version": "1.0.0",
  "description": "A simple version parser and comparator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricRabil/versioning.git"
  },
  "keywords": [
    "version",
    "versioning"
  ],
  "author": "Eric Rabil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EricRabil/versioning/issues"
  },
  "homepage": "https://github.com/EricRabil/versioning#readme"
}
